\relax 
\emailauthor{daniele.boffi@unipv.it}{D. Boffi\fnref {label1}\corref {cor1}}
\urlauthor{http://www-dimat.unipv.it/boffi}{D. Boffi\fnref {label1}\corref {cor1}}
\emailauthor{marco.pingaro@uniroma1.it}{M. Pingaro\fnref {label2}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\Newlabel{cor1}{1}
\Newlabel{label1}{1}
\Newlabel{label2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduced symmetry formulation}{2}}
\newlabel{eq:equilibium_congruence}{{2}{2}}
\newlabel{eq:symmetric_gradient}{{3}{2}}
\newlabel{eq:equilibium_congruence}{{4}{2}}
\newlabel{eq:legame}{{5}{2}}
\citation{Morley}
\newlabel{eq:weak_form_0}{{7}{3}}
\newlabel{eq:weak_form_1}{{8}{3}}
\newlabel{eq:weak_form_2}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PEERSQ element}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PEERSQ: one bubble function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PEERSQ: two bubble functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PEERSQ: three bubbles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Square problem}{4}}
\newlabel{eq:exact_solution}{{10}{4}}
\newlabel{fig:square_regular}{{1(a)}{4}}
\newlabel{sub@fig:square_regular}{{(a)}{4}}
\newlabel{fig:square_trapezoidal}{{1(b)}{4}}
\newlabel{sub@fig:square_trapezoidal}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square Problem}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{4}}
\newlabel{fig:square_regular}{{2(a)}{5}}
\newlabel{sub@fig:square_regular}{{(a)}{5}}
\newlabel{fig:square_trapezoidal}{{2(b)}{5}}
\newlabel{sub@fig:square_trapezoidal}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in $L^{2}$--norm of square problem}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cantilever beam problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cook's membrane}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantilever Beam: Geometry problems }}{6}}
\newlabel{fig:beam}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cook's Membrane Geometry }}{6}}
\newlabel{fig:cook_membrane}{{4}{6}}
\newlabel{fig:cook_reg_peers}{{5(a)}{7}}
\newlabel{sub@fig:cook_reg_peers}{{(a)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cook's Membrane (PEERSQ): Vertical Displacement of Point A vs. Element per Side}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{eq:error_divergence}{{12}{7}}
\newlabel{eq:divergence_reference}{{13}{7}}
\bibcite{}{{1}{}{{ }}{{}}}
\newlabel{fig:cook_reg_abf}{{6(a)}{8}}
\newlabel{sub@fig:cook_reg_abf}{{(a)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cook's Membrane (ABF): Vertical Displacement of Point A vs. Element per Side}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{8}}
