\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduced symmetry formulation}{1}}
\newlabel{eq:equilibium_congruence}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PEERs element}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Square problem}{1}}
\newlabel{eq:exact_solution}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cantilever beam problem}{1}}
\newlabel{fig:square_regular}{{1(a)}{2}}
\newlabel{sub@fig:square_regular}{{(a)}{2}}
\newlabel{fig:square_trapezoidal}{{1(b)}{2}}
\newlabel{sub@fig:square_trapezoidal}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square Problem}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{2}}
\newlabel{fig:square_regular}{{2(a)}{2}}
\newlabel{sub@fig:square_regular}{{(a)}{2}}
\newlabel{fig:square_trapezoidal}{{2(b)}{2}}
\newlabel{sub@fig:square_trapezoidal}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in $L^{2}$--norm of square problem}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cook's membrane}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantilever Beam: Geometry problems }}{3}}
\newlabel{fig:beam}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cook's Membrane Geometry }}{3}}
\newlabel{fig:cook_membrane}{{4}{3}}
\newlabel{fig:cook_reg_peers}{{5(a)}{4}}
\newlabel{sub@fig:cook_reg_peers}{{(a)}{4}}
\newlabel{fig:cook_reg_abf}{{5(b)}{4}}
\newlabel{sub@fig:cook_reg_abf}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cook's Membrane (regular mesh): Vertical Displacement of Point A vs. Element per Side}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PEERS Element }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABF Element }}}{4}}
\newlabel{fig:cook_dist_peers}{{6(a)}{4}}
\newlabel{sub@fig:cook_dist_peers}{{(a)}{4}}
\newlabel{fig:cook_dist_abf}{{6(b)}{4}}
\newlabel{sub@fig:cook_dist_abf}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cook's Membrane (random distorted mesh): Vertical Displacement of Point A vs. Element per Side}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PEERS Element }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABF Element }}}{4}}
