\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Square problem}{1}}
\newlabel{eq:exact_solution}{{1}{1}}
\newlabel{fig:square_regular}{{1(a)}{1}}
\newlabel{sub@fig:square_regular}{{(a)}{1}}
\newlabel{fig:square_trapezoidal}{{1(b)}{1}}
\newlabel{sub@fig:square_trapezoidal}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square Problem}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cantilever beam problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cook's membrane}{1}}
\newlabel{fig:square_regular}{{2(a)}{2}}
\newlabel{sub@fig:square_regular}{{(a)}{2}}
\newlabel{fig:square_trapezoidal}{{2(b)}{2}}
\newlabel{sub@fig:square_trapezoidal}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in norm-$L^{2}$ of square problem}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantilever Beam: Geometry problems }}{2}}
\newlabel{fig:beam}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cook's Membrane Geometry }}{3}}
\newlabel{fig:cook_membrane}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cook's Membrane: Vertical Displacement of Point A vs. Element per Side}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PEERS Element}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABF Element}}}{3}}
